mike-dubman/ci-sandbox/.github/actions/run-in-docker/action.yml
name: 'Container from Dockerfile'
description: 'Get started dockerfile'
inputs: 
  myargs:
    description: 'docker args'
    default: ''
  file:
    description: 'Dockerfile name'
    default: ''
runs:
  using: 'docker'
  image: ${{ inputs.file }}
  args:
    - ${{ inputs.myargs }}

mike-dubman/ci-sandbox/.github/workflows/ci-dockers.yml
- uses: ./.github/actions/run-in-docker
  with:
    file: ${{ matrix.dfile }}
    myargs: pwd